TextFilter/View/DebugLogDialog.xaml

<Window
    x:Class="TextFilter.DebugLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextFilter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="DebugLog"
    Width="604.945"
    Height="400"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel" />
        <local:TextFilterSettings x:Key="settings" />
    </Window.Resources>
    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">
        <Button Name="buttonCopy"
                Width="125"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{DynamicResource ButtonStyle1}"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Click="buttonCopy_Click"
                Content="Copy To Clipboard" />
    <Button
            Name="buttonCancel"
            Width="75"
            Margin="150,0,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{DynamicResource ButtonStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            Click="buttonCancel_Click"
            Content="Cancel" />
        <ListBox
            Name="listBoxDebugLog"
            Grid.ColumnSpan="2"
            Margin="10,10,10,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{DynamicResource ListBoxStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            ItemsSource="{Binding Source={StaticResource mainViewModel}, Path=Status}"
            SelectionMode="Extended"
            
            Visibility="Visible" />
    </Grid>
</Window>