TextFilter/View/DisplayAllFile.xaml

<Window x:Class="TextFilter.DisplayAllFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TextFilter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Trace Message"
        Width="605"
        Height="400"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:TextFilterSettings x:Key="settings" />
        <local:MainViewModel x:Key="mainViewModel" />
        <local:FilterTabViewModel x:Key="filterTabViewModel" />
        <local:LogTabViewModel x:Key="logTabViewModel" />
        <local:LogViewModel x:Key="logViewModel" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">
        <!--<ContentControl x:Name="contentControl" Content="{Binding}" ContentTemplate="{StaticResource LogFileDataTemplate}"  >-->
        <ContentControl x:Name="contentControl" Content="{Binding Path=ContentItems}" ContentTemplate="{StaticResource LogFileDataTemplate}"  >
        <!--<ContentControl x:Name="contentControl" ContentTemplate="{StaticResource LogFileDataTemplate}" >
            <ItemsControl ItemsSource="{Binding ContentItems}" DataContext="{Binding}" />-->
        </ContentControl>
        <!--<ItemsControl ItemsSource="{Binding ContentItems}"  />-->
    </Grid>
</Window>