TextFilter/View/FilterNotesDialog.xaml

<Window
    x:Class="TextFilter.FilterNotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextFilter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Unsaved Settings"
    Width="604.945"
    Height="400"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:TextFilterSettings x:Key="settings" />
    </Window.Resources>
    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">

        <Button
            Name="buttonSave"
            Width="75"
            Margin="10,0,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{DynamicResource ButtonStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            Click="buttonSave_Click"
            Content="Save" />
        <Button
            Name="buttonCancel"
            Width="75"
            Margin="100,0,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{DynamicResource ButtonStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            Click="buttonCancel_Click"
            Content="Cancel" />
        <TextBox
            Name="textBoxFilterNotes"
            Grid.ColumnSpan="2"
            Margin="10,10,10,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{DynamicResource TextBoxStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto"
            Visibility="Visible" />
    </Grid>
</Window>