TextFilter/View/GotoLineDialog.xaml

<Window
    x:Class="TextFilter.GotoLineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextFilter"
    Title="Go To Line Number"
    Width="215"
    Height="100"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:TextFilterSettings x:Key="settings" />
    </Window.Resources>
    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">
        <Label
            Name="labelGotoLine"
            Width="115"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource LabelStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            Content="Enter Line Number:"
            Visibility="Visible" />
        <TextBox
            Name="textBoxLineNumber"
            Width="100"
            Height="25"
            Margin="5,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            KeyDown="textBoxLineNumber_KeyDown"
            Visibility="Visible" />
        <Button
            Name="buttonGotoLine"
            Width="75"
            Margin="115,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ButtonStyle1}"
            Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
            Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
            Click="buttonGotoLine_Click"
            Content="Go to Line" />
    </Grid>
</Window>