TextFilter/View/LogFileResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TextFilter">

    <!--
    ** https://stackoverflow.com/questions/1424554/how-do-i-use-the-datatype-property-on-a-wpf-datatemplate?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
    http://www.technical-recipes.com/2017/binding-the-visibility-of-datagridcolumn-in-wpf-mvvm/
    https://stackoverflow.com/questions/36912216/binding-as-a-resource?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
    https://social.msdn.microsoft.com/Forums/vstudio/en-US/f0a4a66c-a06c-4413-93db-c0b8a7ba191d/itemscontrolitemtemplate-and-multiple-datatemplate?forum=wpf
    -->
    <system:Boolean x:Key="duplicateWindow">false</system:Boolean>
    <DataTemplate x:Key="LogFileDataTemplate">
        <DataTemplate.Resources>
            <local:MainViewModel x:Key="mainViewModel" />
            <local:TextFilterSettings x:Key="settings" />
            <local:LogTabViewModel x:Key="logTabViewModel" />
            <local:FilterTabViewModel x:Key="filterTabViewModel" />
            <local:LogFile x:Key="logFile" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <system:Boolean x:Key="duplicateWindowR">false</system:Boolean>
        </DataTemplate.Resources>

        <DataGrid x:Name="logFileData"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  Background="{Binding Source={StaticResource settings},
                                                       Path=Settings.BackgroundColor}"
                                  BorderBrush="{Binding Source={StaticResource settings},
                                                        Path=Settings.ForegroundColor}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="True"
                                  GridLinesVisibility="None"
                                  IsReadOnly="False"
                                  ItemsSource="{Binding ContentList}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  Tag="{Binding}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxyLog"
                                                    Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="Background"
                                                Value="{Binding Path=Background}" />
                        <Setter Property="Foreground"
                                                Value="{Binding Path=Foreground}" />
                        <Setter Property="FontSize"
                                                Value="{Binding Source={StaticResource settings}, Path=Settings.FontSize}" />
                        <Setter Property="FontFamily"
                                                Value="{Binding Source={StaticResource settings}, Path=Settings.FontName}" />
                        <Setter Property="BorderThickness"
                                                Value="1" />
                        <Setter Property="BorderBrush"
                                                Value="{Binding Path=Background}" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                                 Value="True">
                            <Setter Property="BorderBrush"
                                                    Value="{Binding Path=Foreground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FilterIndex}"
                                                    Header="FilterIndex"
                                                    Visibility="{Binding Data.FilterIndexVisibility,
                                                                         Source={StaticResource proxyLog},
                                                                         Converter={StaticResource BoolToVis}}" />

                <DataGridTextColumn Binding="{Binding Path=Index}"
                                                    Header="Index"
                                                    SortDirection="Ascending" />
                <DataGridTextColumn Width="{Binding Source={StaticResource settings},
                                                                    Path=Settings.ContentColumnSize}"
                                                    Binding="{Binding Path=Content}"
                                                    Header="Content">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="{Binding Source={StaticResource settings}, Path=Settings.WordWrapString}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                                                  BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                                                  Command="{Binding Source={StaticResource mainViewModel},
                                                                    Path=FilterViewModel.InsertFilterItemFromTextCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                                                  Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                                                  InputGestureText="Ctrl+Shift+A"
                                                                  Header="add to existing filter"
                                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                                                  BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                                                  Command="{Binding Source={StaticResource mainViewModel},
                                                                    Path=FilterViewModel.NewFromTextCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                                                  Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                                                  InputGestureText="Ctrl+Shift+N"
                                                                  Header="add to new filter"
                                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                                                  BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                                                  Command="Copy"
                                                                  Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                                                  Header="copy"
                                                                  InputGestureText="Ctrl+C"
                                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                                                  BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                                                  Command="Paste"
                                                                  Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                                                  InputGestureText="Ctrl+V"
                                                                  Header="paste"
                                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                                                  BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                                                  Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=FilterViewModel.QuickFindTextCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                                                  Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                                                  InputGestureText="Ctrl+Shift+Q"
                                                                  Header="quick filter"
                                                                  Style="{DynamicResource MenuItemStyle1}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="50*"
                                                    Binding="{Binding Path=Group1}"
                                                    Header="Group1"
                                                    Visibility="{Binding Data.Group1Visibility,
                                                                         Source={StaticResource proxyLog},
                                                                         Converter={StaticResource BoolToVis}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="{Binding Source={StaticResource settings}, Path=Settings.WordWrapString}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50*"
                                                    Binding="{Binding Path=Group2}"
                                                    Header="Group2"
                                                    Visibility="{Binding Data.Group2Visibility,
                                                                         Source={StaticResource proxyLog},
                                                                         Converter={StaticResource BoolToVis}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="{Binding Source={StaticResource settings}, Path=Settings.WordWrapString}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50*"
                                                    Binding="{Binding Path=Group3}"
                                                    Header="Group3"
                                                    Visibility="{Binding Data.Group3Visibility,
                                                                         Source={StaticResource proxyLog},
                                                                         Converter={StaticResource BoolToVis}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="{Binding Source={StaticResource settings}, Path=Settings.WordWrapString}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50*"
                                                    Binding="{Binding Path=Group4}"
                                                    Header="Group4"
                                                    Visibility="{Binding Data.Group4Visibility,
                                                                         Source={StaticResource proxyLog},
                                                                         Converter={StaticResource BoolToVis}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="{Binding Source={StaticResource settings}, Path=Settings.WordWrapString}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SourceUpdated">
                    <i:InvokeCommandAction Command="{Binding SourceUpdatedCommand}"
                                                           CommandParameter="{Binding ElementName=logFileData}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                           CommandParameter="{Binding ElementName=logFileData}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LayoutUpdated">
                    <i:InvokeCommandAction Command="{Binding SetViewerCommand}"
                                                           CommandParameter="{Binding ElementName=logFileData}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                           CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.InputBindings>
                <KeyBinding Key="C"
                                            Command="{Binding CopyCommand}"
                                            Modifiers="Control" />
                <KeyBinding Command="{Binding Source={StaticResource mainViewModel},
                                                              Path=LogViewModel.FindPreviousCommand}"
                                            CommandParameter="{Binding}"
                                            Gesture="Shift+F3" />
                <KeyBinding Command="{Binding Source={StaticResource mainViewModel},
                                                              Path=LogViewModel.FindNextCommand}"
                                            CommandParameter="{Binding}"
                                            Gesture="F3" />
                <KeyBinding Key="A"
                                            Modifiers="Control+Shift"
                                            Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=FilterViewModel.InsertFilterItemFromTextCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                <KeyBinding Key="N"
                                            Modifiers="Control+Shift"
                                            Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=FilterViewModel.NewFromTextCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                <KeyBinding Key="Q"
                                            Modifiers="Control+Shift"
                                            Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=FilterViewModel.QuickFindTextCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu HasDropShadow="True">
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding CopyCommand}"
                                              CommandParameter="{Binding Path=ContentList}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="copy"
                                              InputGestureText="Ctrl+C"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.CloseCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="close file"
                                              InputGestureText="Ctrl+F4"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.CloseAllCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="close all files"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.CopyFilePathCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="copy file path"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                               Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                Path=LogViewModel.DisplayAllDialogCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                               Path=Settings.ForegroundColor}"
                                              Header="view _all dialog"
                                              InputGestureText="Ctrl+D"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.ExportCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="export file"
                                              InputGestureText="Ctrl+E"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.FindNextCommand}"
                                              CommandParameter="{Binding}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="find next"
                                              InputGestureText="F3"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.FindPreviousCommand}"
                                              CommandParameter="{Binding}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="find previous"
                                              InputGestureText="Shift+F3"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=FilterViewModel.GotoLineCommand}"
                                              CommandParameter="{Binding}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="goto filter"
                                              InputGestureText="Ctrl+Alt+G"
                                              Style="{DynamicResource MenuItemStyle1}" />

                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.GotoLineCommand}"
                                              CommandParameter="{Binding}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="goto line"
                                              InputGestureText="Ctrl+G"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.OpenFolderCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="open containing folder"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.OpenCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="open file"
                                              InputGestureText="Ctrl+O"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.NewCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="open view in new tab"
                                              InputGestureText="Ctrl+N"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.PasteCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="paste"
                                              InputGestureText="Ctrl+V"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="recent files"
                                              ItemsSource="{Binding Source={StaticResource mainViewModel},
                                                                    Path=LogViewModel.RecentLogCollection}"
                                              Style="{DynamicResource MenuItemStyle1}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="MenuItem.Background"
                                                        Value="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}" />
                                <Setter Property="MenuItem.BorderBrush"
                                                        Value="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}" />
                                <Setter Property="MenuItem.Command"
                                                        Value="{Binding Command}" />
                                <Setter Property="MenuItem.CommandParameter"
                                                        Value="{Binding Text}" />

                                <Setter Property="MenuItem.Foreground"
                                                        Value="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}" />
                                <Setter Property="MenuItem.Header"
                                                        Value="{Binding Text}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.ReloadCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="reload file"
                                              InputGestureText="Ctrl+R"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.SaveAsCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="save current view"
                                              InputGestureText="Ctrl+S"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                                                   Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                                    Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                                                Path=LogViewModel.HideCommand}"
                                              CommandParameter="{Binding}"
                                              Foreground="{Binding Source={StaticResource settings},
                                                                   Path=Settings.ForegroundColor}"
                                              Header="show / hide all items"
                                              InputGestureText="Ctrl+H"
                                              Style="{DynamicResource MenuItemStyle1}" />
                    <MenuItem Background="{Binding Source={StaticResource settings},
                                               Path=Settings.BackgroundColor}"
                                              BorderBrush="{Binding Source={StaticResource settings},
                                                Path=Settings.BackgroundColor}"
                                              Command="{Binding Source={StaticResource mainViewModel},
                                            Path=LogViewModel.ViewMessageCommand}"
                                              Foreground="{Binding Source={StaticResource settings},
                                               Path=Settings.ForegroundColor}"
                                              Header="view _message"
                                              InputGestureText="Ctrl+M"
                                              Style="{DynamicResource MenuItemStyle1}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>