TextFilter/View/OptionsDialog.xaml

<Window x:Class="TextFilter.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TextFilter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        Height="550"
        Title="Settings"
        Width="834.477">
    <!-- todo contentstringformat https://msdn.microsoft.com/query/dev14.query?appId=Dev14IDEF1&l=EN-US&k=k(System.Windows.Controls.ContentControl.ContentStringFormat);k(VS.XamlEditor);k(TargetFrameworkMoniker-.NETFramework,Version%3Dv4.5)&rd=true -->
    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel" />
        <local:TextFilterSettings x:Key="settings" />
        <local:LogTabViewModel x:Key="logTabViewModel" />
        <local:FilterTabViewModel x:Key="filterTabViewModel" />
        <local:MainWindow x:Key="mainWindow" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ObjectDataProvider x:Key="colorsTypeOdp"
                            MethodName="GetType"
                            ObjectType="{x:Type sys:Type}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="colorPropertiesOdp"
                            MethodName="GetProperties"
                            ObjectInstance="{StaticResource colorsTypeOdp}" />
    </Window.Resources>

    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Label Width="150"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Grid.Row="1"
               Grid.Column="0"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="AutoSave:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.AutoSave, StringFormat={}{0:True;;False}}" />

        <Label Width="150"
               Grid.Row="2"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="BackgroundColor:" />

            <ComboBox Grid.Row="2" Grid.Column="1" Name="backgroundColorCombo"
                  BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Height="25"
                  Width="200"
                      HorizontalAlignment="Left"
                      
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                                                  SelectedValuePath="Name"
                  SelectedValue="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  GotFocus="colorCombo_Selected"
                  KeyDown="colorCombo_KeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Height="15" Margin="0,0,5,0" Background="{Binding Name}" />
                        <TextBlock Name="backgroundColorText" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox> 

        <Label Width="150"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Grid.Row="3"
               Grid.Column="0"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="CountMaskedMatches:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.CountMaskedMatches, StringFormat={}{0:True;;False}}" />

        <Label Width="150"
               Grid.Row="4"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="CurrentFilterFiles:" />

        <ListView Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Grid.Row="4"
                 Grid.Column="1"
                 SelectionMode="Extended"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VerticalAlignment="Bottom"
                 ItemsSource="{Binding Source={StaticResource settings}, Path=Settings.CurrentFilterFiles,Mode=TwoWay}" />

        <Label Width="150"
               Grid.Row="5"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="CurrentLogFiles:" />

        <ListView Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Grid.Row="5"
                 Grid.Column="1"
                  SelectionMode="Extended"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource settings}, Path=Settings.CurrentLogFiles,Mode=TwoWay}" />

        <Label Width="150"
               Grid.Row="6"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="DebugFile:" />

        <TextBox Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="6"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.DebugFile}" />

        <Label Width="150"
               Grid.Row="7"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="FileHistoryCount:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.FileHistoryCount}" />

        <Label Width="150"
               Grid.Row="8"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="FilterDirectory:" />

        <TextBox Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="8"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.FilterDirectory}" />

        <Label Width="150"
               Grid.Row="9"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="FilterHide:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="9"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.FilterHide, StringFormat={}{0:True;;False}}" />

        <Label Width="150"
               Grid.Row="10"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Grid.Column="0"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="FontName:" />

        <ListView Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="10"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 SelectedValue="{Binding Source={StaticResource settings}, Path=Settings.FontName}"
                  ItemsSource="{Binding Source={StaticResource settings}, Path=Settings.FontNameList}"
                  />

        <Label Width="150"
               Grid.Row="11"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="FontSize:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="11"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.FontSize}" />

        <Label Width="150"
               Grid.Row="12"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="ForegroundColor:" />

        <ComboBox Grid.Row="12"
                  Grid.Column="1"
                  BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Height="25"
                  Width="200"
                  Name="foregroundColorCombo"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  HorizontalAlignment="Left"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  GotFocus="colorCombo_Selected"
                  KeyDown="colorCombo_KeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20"
                                   Height="15"
                                   Margin="0,0,5,0"
                                   Background="{Binding Name}" />
                        <TextBlock Name="foregroundColorText"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Width="150"
               Grid.Row="13"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="HelpUrl:" />

        <TextBox Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="13"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.HelpUrl}" />

        <Label Width="150"
               Grid.Row="14"
               Grid.Column="0"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="MaxMultiFileCount:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="14"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.MaxMultiFileCount}" />

        <Label Width="150"
               Grid.Row="1"
               Grid.Column="2"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="RecentFilterFiles:" />

        <ListView Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 Grid.Row="1"
                 Grid.Column="3"
                  BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 ItemsSource="{Binding Source={StaticResource settings}, Path=Settings.RecentFilterFiles,Mode=TwoWay}" />

        <Label Width="150"
               Grid.Row="2"
               Grid.Column="2"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="RecentLogFiles:" />

        <ListView Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                  Grid.Row="2"
                 Grid.Column="3"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource settings}, Path=Settings.RecentLogFiles,Mode=TwoWay}" />

        <Label Width="150"
               Grid.Row="3"
               Grid.Column="2"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="SaveSessionInformation:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="3"
                 Grid.Column="3"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.SaveSessionInformation, StringFormat={}{0:True;;False}}" />

        <Label Width="150"
               Grid.Row="4"
               Grid.Column="2"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="SharedFilterDirectory:" />

        <TextBox Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 Grid.Row="4"
                 Grid.Column="3"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.SharedFilterDirectory}" />

        <Label Width="150"
               Grid.Row="5"
               Grid.Column="2"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="VersionCheckFile:" />

        <TextBox Width="200"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Grid.Row="5"
                 Grid.Column="3"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.VersionCheckFile}" />

        <Label Width="150"
               Grid.Row="6"
               Grid.Column="2"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom"
               Content="WordWrap:" />

        <TextBox Width="75"
                 Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                 Grid.Row="6"
                 Grid.Column="3"
                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource settings}, Path=Settings.WordWrap, StringFormat={}{0:NoWrap;;Wrap}}" />
        <Button Grid.Row="16"
                Grid.Column="1"
                Height="20"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Name="buttonSave"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonSave_Click"
                Content="Save" />
    <!--    <Button Grid.Row="16"
                Grid.Column="1"
                Height="20"
                                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
Name="buttonCancel"
                Width="75"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonCancel_Click"
                Content="Cancel" /> -->
      
        <Button Grid.Row="15"
                Grid.Column="2"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Height="20"
                Name="buttonReset"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonReset_Click"
                Content="Reset" />

        <Button Grid.Row="16"
                Grid.Column="2"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Height="20"
                Name="buttonEdit"
                Width="110"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonEdit_Click"
                Content="Edit Config Directly" />

        <Button Grid.Row="15"
                Grid.Column="3"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Height="20"
                Name="buttonRegister"
                Width="170"
                Margin="0,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonRegister_Click"
                Content="Register Context and FTA" />

        <Button Grid.Row="16"
                Grid.Column="3"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Height="20"
                Name="buttonUnRegister"
                Width="170"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonUnRegister_Click"
                Content="UnRegister Context and FTA" />
    </Grid>
</Window>