TextFilter/View/OptionsDialog.xaml

<Window x:Class="TextFilter.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TextFilter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Settings"
        Width="834.477"
        Height="550"
        WindowStartupLocation="CenterOwner">
    <!--  todo contentstringformat https://msdn.microsoft.com/query/dev14.query?appId=Dev14IDEF1&l=EN-US&k=k(System.Windows.Controls.ContentControl.ContentStringFormat);k(VS.XamlEditor);k(TargetFrameworkMoniker-.NETFramework,Version%3Dv4.5)&rd=true  -->
    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel" />
        <local:TextFilterSettings x:Key="settings" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ObjectDataProvider x:Key="colorsTypeOdp"
                            MethodName="GetType"
                            ObjectType="{x:Type sys:Type}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="colorPropertiesOdp"
                            MethodName="GetProperties"
                            ObjectInstance="{StaticResource colorsTypeOdp}" />
    </Window.Resources>

    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <!-- ************************************************ -->
        <!-- Column 0 and 1 -->
        <!-- ************************************************ -->

        <Label Grid.Row="1"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="auto populate colors:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />
        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.AutoPopulateColors}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.AutoPopulateColors}" />

        <!-- ************************************************ -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="auto save files:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />
        <ToggleButton Grid.Row="2"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.AutoSave}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.AutoSave}" />

        <!-- ************************************************ -->
        <Label Grid.Row="3"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="background color:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ComboBox Name="backgroundColorCombo"
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="200"
                  HorizontalAlignment="Left"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  GotFocus="colorCombo_Selected"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  KeyDown="colorCombo_KeyDown"
                  SelectedValue="{Binding Source={StaticResource settings},
                                          Path=Settings.BackgroundColorString,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Name"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Margin="0,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20"
                                   Height="15"
                                   Margin="0,0,5,0"
                                   Background="{Binding Name}" />
                        <TextBlock Name="backgroundColorText"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- ************************************************ -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="count masked matches:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />
        <ToggleButton Grid.Row="4"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.CountMaskedMatches}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.CountMaskedMatches}" />

        <!-- ************************************************ -->
        <Label Grid.Row="5"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="current filter files:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.CurrentFilterFilesString}" />

        <!-- ************************************************ -->
        <Label Grid.Row="6"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="current log files:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.CurrentLogFilesString}" />

        <!-- ************************************************ -->
        <Label Grid.Row="7"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="debug file:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.DebugFile}" />

        <!-- ************************************************ -->
        <Label Grid.Row="8"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="file history count:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Width="75"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FileHistoryCount}" />

        <!-- ************************************************ -->
        <Label Grid.Row="9"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="file type extensions:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FileExtensionsString}" />

        <!-- ************************************************ -->
        <Label Grid.Row="10"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="filter index visible:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ToggleButton Grid.Row="10"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.FilterIndexVisible}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.FilterIndexVisible}" />

        <!-- ************************************************ -->
        <Label Grid.Row="11"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="filter directory:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FilterDirectory}" />

        <!-- ************************************************ -->
        <Label Grid.Row="12"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="filter hide:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ToggleButton Grid.Row="12"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.FilterHide}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.FilterHide}" />

        <!-- ************************************************ -->

        <!-- ************************************************ -->
        <Button Name="buttonSave"
                Grid.Row="16"
                Grid.Column="0"
                Width="75"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonSave_Click"
                Content="save"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
        <Button Name="buttonApply"
                Grid.Row="16"
                Grid.Column="1"
                Width="150"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonApply_Click"
                Content="apply and restart"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <!-- ************************************************ -->
        <!-- Column 2 and 3 -->
        <!-- ************************************************ -->

        <!-- ************************************************ -->
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="font name:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ComboBox Name="comboboxFontName"
                  Grid.Row="1"
                  Grid.Column="3"
                  Width="200"
                  Height="20"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="{Binding Source={StaticResource settings},
                                       Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  ItemsSource="{Binding Source={StaticResource settings},
                                        Path=Settings.FontNameList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedValue="{Binding Source={StaticResource settings},
                                          Path=Settings.FontName,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Label Grid.Row="2"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="font size:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Width="75"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FontSize}" />

        <!-- ************************************************ -->
        <Label Grid.Row="3"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="foreground color:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ComboBox Name="foregroundColorCombo"
                  Grid.Row="3"
                  Grid.Column="3"
                  Width="200"
                  HorizontalAlignment="Left"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  GotFocus="colorCombo_Selected"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  KeyDown="colorCombo_KeyDown"
                  SelectedValue="{Binding Source={StaticResource settings},
                                          Path=Settings.ForegroundColorString,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Name"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Margin="0,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20"
                                   Height="15"
                                   Margin="0,0,5,0"
                                   Background="{Binding Name}" />
                        <TextBlock Name="foregroundColorText"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- ************************************************ -->
        <Label Grid.Row="4"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="help url:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.HelpUrl}" />

        <!-- ************************************************ -->
        <Label Grid.Row="5"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="max multi file count:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Width="75"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.MaxMultiFileCount}" />

        <!-- ************************************************ -->
        <Label Grid.Row="6"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="recent filter files:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <Button Name="buttonRecentFilterClear"
                Grid.Row="6"
                Grid.Column="3"
                Width="75"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonRecentFilterClear_Click"
                Content="clear"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <!-- ************************************************ -->
        <Label Grid.Row="7"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="recent log files:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <Button Name="buttonRecentLogClear"
                Grid.Row="7"
                Grid.Column="3"
                Width="75"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonRecentLogClear_Click"
                Content="clear"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <!-- ************************************************ -->
        <Label Grid.Row="8"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="save session information:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ToggleButton Grid.Row="8"
                      Grid.Column="3"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.SaveSessionInformation,
                                          StringFormat={}{0:True;;False}}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.SaveSessionInformation,
                                          StringFormat={}{0:True;;False}}" />

        <!-- ************************************************ -->
        <Label Grid.Row="9"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="shared filter directory:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="9"
                 Grid.Column="3"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.SharedFilterDirectory}" />

        <!-- ************************************************ -->
        <Label Grid.Row="10"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="version check file:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="10"
                 Grid.Column="3"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.VersionCheckFile}" />

        <!-- ************************************************ -->
        <Label Grid.Row="11"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="word wrap:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ToggleButton Grid.Row="11"
                      Grid.Column="3"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="{Binding Source={StaticResource settings},
                                          Path=Settings.WordWrap}"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.WordWrap}" />

        <!-- ************************************************ -->

        <!-- ************************************************ -->

        <!-- ************************************************ -->

        <!-- ************************************************ -->

        <!-- ************************************************ -->
        <Button Name="buttonReset"
                Grid.Row="15"
                Grid.Column="2"
                Width="75"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonReset_Click"
                Content="reset"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <Button Name="buttonRegister"
                Grid.Row="15"
                Grid.Column="3"
                Width="170"
                Height="20"
                Margin="0,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonRegister_Click"
                Content="register context and FTA"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <!-- ************************************************ -->
        <Button Name="buttonEdit"
                Grid.Row="16"
                Grid.Column="2"
                Width="110"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonEdit_Click"
                Content="edit config directly"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <Button Name="buttonUnRegister"
                Grid.Row="16"
                Grid.Column="3"
                Width="170"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonUnRegister_Click"
                Content="unregister context and FTA"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
    </Grid>
</Window>