TextFilter/View/OptionsDialog.xaml

<Window x:Class="TextFilter.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TextFilter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Settings"
        Width="834.477"
        Height="550"
        WindowStartupLocation="CenterOwner">
    <!--  todo contentstringformat https://msdn.microsoft.com/query/dev14.query?appId=Dev14IDEF1&l=EN-US&k=k(System.Windows.Controls.ContentControl.ContentStringFormat);k(VS.XamlEditor);k(TargetFrameworkMoniker-.NETFramework,Version%3Dv4.5)&rd=true  -->
    <Window.Resources>
        <local:TextFilterSettings x:Key="settings" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ObjectDataProvider x:Key="colorsTypeOdp"
                            MethodName="GetType"
                            ObjectType="{x:Type sys:Type}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="colorPropertiesOdp"
                            MethodName="GetProperties"
                            ObjectInstance="{StaticResource colorsTypeOdp}" />
    </Window.Resources>

    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="AutoSave"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.AutoSave}" />

        <Label Grid.Row="1"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="RecentFilterFiles:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ListView Grid.Row="1"
                  Grid.Column="3"
                  Width="200"
                  Height="20"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="{Binding Source={StaticResource settings},
                                       Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  ItemsSource="{Binding Source={StaticResource settings},
                                        Path=Settings.RecentFilterFiles,
                                        Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="BackgroundColor:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ComboBox Name="backgroundColorCombo"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="200"
                  Height="25"
                  HorizontalAlignment="Left"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  GotFocus="colorCombo_Selected"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  KeyDown="colorCombo_KeyDown"
                  SelectedValue="{Binding Source={StaticResource settings},
                                          Path=Settings.BackgroundColorString,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Name"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20"
                                   Height="15"
                                   Margin="0,0,5,0"
                                   Background="{Binding Name}" />
                        <TextBlock Name="backgroundColorText" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="RecentLogFiles:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ListView Grid.Row="2"
                  Grid.Column="3"
                  Width="200"
                  Height="20"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="{Binding Source={StaticResource settings},
                                       Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  ItemsSource="{Binding Source={StaticResource settings},
                                        Path=Settings.RecentLogFiles,
                                        Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <ToggleButton Grid.Row="3"
                      Grid.Column="1"
                      Width="125"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="CountMaskedMatches"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.CountMaskedMatches}" />

        <ToggleButton Grid.Row="3"
                      Grid.Column="3"
                      Width="150"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="SaveSessionInformation"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.SaveSessionInformation,
                                          StringFormat={}{0:True;;False}}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="CurrentFilterFiles:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ListView Grid.Row="4"
                  Grid.Column="1"
                  Width="200"
                  Height="20"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="{Binding Source={StaticResource settings},
                                       Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  ItemsSource="{Binding Source={StaticResource settings},
                                        Path=Settings.CurrentFilterFiles,
                                        Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Extended" />

        <Label Grid.Row="4"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="SharedFilterDirectory:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.SharedFilterDirectory}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="CurrentLogFiles:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ListView Grid.Row="5"
                  Grid.Column="1"
                  Width="200"
                  Height="20"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="{Binding Source={StaticResource settings},
                                       Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  ItemsSource="{Binding Source={StaticResource settings},
                                        Path=Settings.CurrentLogFiles,
                                        Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Extended" />

        <Label Grid.Row="5"
               Grid.Column="2"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="VersionCheckFile:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.VersionCheckFile}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="DebugFile:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.DebugFile}" />

        <ToggleButton Grid.Row="6"
                      Grid.Column="3"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="WordWrap"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.WordWrap}" />

        <Label Grid.Row="7"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="FileHistoryCount:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Width="75"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FileHistoryCount}" />

        <Label Grid.Row="8"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="FilterDirectory:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FilterDirectory}" />

        <ToggleButton Grid.Row="9"
                      Grid.Column="1"
                      Width="75"
                      Height="20"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{Binding Source={StaticResource settings},
                                           Path=Settings.BackgroundColor}"
                      BorderBrush="{Binding Source={StaticResource settings},
                                            Path=Settings.ForegroundColor}"
                      Content="FilterHide"
                      Foreground="{Binding Source={StaticResource settings},
                                           Path=Settings.ForegroundColor}"
                      IsChecked="{Binding Source={StaticResource settings},
                                          Path=Settings.FilterHide}" />

        <Label Grid.Row="10"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="FontName:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ComboBox Name="comboboxFontName"
                  Grid.Row="10"
                  Grid.Column="1"
                  Width="200"
                  Height="20"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="{Binding Source={StaticResource settings},
                                       Path=Settings.BackgroundColor}"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  ItemsSource="{Binding Source={StaticResource settings},
                                        Path=Settings.FontNameList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedValue="{Binding Source={StaticResource settings},
                                          Path=Settings.FontName,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=ListViewSelectionChangedCommand}" CommandParameter="{Binding ElementName=listViewFontName}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="IsVisibleChanged">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=ListViewSelectionChangedCommand}" CommandParameter="{Binding ElementName=listViewFontName}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=ListViewSelectionChangedCommand}" CommandParameter="{Binding ElementName=listViewFontName}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ComboBox>

        <Label Grid.Row="11"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="FontSize:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Width="75"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.FontSize}" />

        <Label Grid.Row="12"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="ForegroundColor:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <ComboBox Name="foregroundColorCombo"
                  Grid.Row="12"
                  Grid.Column="1"
                  Width="200"
                  Height="25"
                  HorizontalAlignment="Left"
                  BorderBrush="{Binding Source={StaticResource settings},
                                        Path=Settings.ForegroundColor}"
                  Foreground="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                  GotFocus="colorCombo_Selected"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  KeyDown="colorCombo_KeyDown"
                  SelectedValue="{Binding Source={StaticResource settings},
                                          Path=Settings.ForegroundColorString,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Name"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20"
                                   Height="15"
                                   Margin="0,0,5,0"
                                   Background="{Binding Name}" />
                        <TextBlock Name="foregroundColorText" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="13"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="HelpUrl:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.HelpUrl}" />

        <Label Grid.Row="14"
               Grid.Column="0"
               Width="150"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="MaxMultiFileCount:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}" />

        <TextBox Grid.Row="14"
                 Grid.Column="1"
                 Width="75"
                 Height="20"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 Text="{Binding Source={StaticResource settings},
                                Path=Settings.MaxMultiFileCount}" />
        <!--    <Button Grid.Row="16"
                Grid.Column="1"
                Height="20"
                                 BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
Name="buttonCancel"
                Width="75"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonCancel_Click"
                Content="Cancel" />-->

        <Button Name="buttonReset"
                Grid.Row="15"
                Grid.Column="2"
                Width="75"
                Height="20"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonReset_Click"
                Content="Reset"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <Button Name="buttonRegister"
                Grid.Row="15"
                Grid.Column="3"
                Width="170"
                Height="20"
                Margin="0,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonRegister_Click"
                Content="Register Context and FTA"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
        <Button Name="buttonSave"
                Grid.Row="16"
                Grid.Column="0"
                Width="75"
                Height="20"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonSave_Click"
                Content="Save"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
        <Button Name="buttonApply"
                Grid.Row="16"
                Grid.Column="1"
                Width="150"
                Height="20"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonApply_Click"
                Content="Apply and Restart"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
        <Button Name="buttonEdit"
                Grid.Row="16"
                Grid.Column="2"
                Width="110"
                Height="20"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonEdit_Click"
                Content="Edit Config Directly"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />

        <Button Name="buttonUnRegister"
                Grid.Row="16"
                Grid.Column="3"
                Width="170"
                Height="20"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonUnRegister_Click"
                Content="UnRegister Context and FTA"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
    </Grid>
</Window>