TextFilter/View/RenameDialog.xaml

<Window x:Class="TextFilter.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextFilter"
        Title="Rename Tab"
        Width="263"
        Height="128"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:TextFilterSettings x:Key="settings" />
    </Window.Resources>
    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">

        <Label Name="labelGotoLine"
               Width="115"
               Height="25"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{Binding Source={StaticResource settings},
                                    Path=Settings.BackgroundColor}"
               BorderBrush="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
               Content="Enter new name:"
               Foreground="{Binding Source={StaticResource settings},
                                    Path=Settings.ForegroundColor}"
               Style="{DynamicResource LabelStyle1}"
               Visibility="Visible" />
        <TextBox Name="textBoxNewName"
                 Width="164"
                 Height="25"
                 Margin="5,30,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 KeyDown="textBoxNewName_KeyDown"
                 Style="{DynamicResource TextBoxStyle1}"
                 Visibility="Visible" />
        <Button Name="buttonSave"
                Width="75"
                Margin="10,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonSave_Click"
                Content="Save"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
        <Button x:Name="buttonCancel"
                Width="75"
                Margin="94,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonCancel_Click"
                Content="Cancel"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}"
                RenderTransformOrigin="1.693,0.85" />
    </Grid>
</Window>