TextFilter/View/TraceMessageDialog.xaml

<Window x:Class="TextFilter.TraceMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextFilter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Trace Message"
        Width="605"
        Height="400"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:TextFilterSettings x:Key="settings" />
    </Window.Resources>
    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">

        <!--<Button Name="buttonSave"
                Width="75"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonSave_Click"
                Content="Save"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />
        <Button Name="buttonCancel"
                Width="75"
                Margin="100,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource settings},
                                     Path=Settings.BackgroundColor}"
                BorderBrush="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                Click="buttonCancel_Click"
                Content="Cancel"
                Foreground="{Binding Source={StaticResource settings},
                                     Path=Settings.ForegroundColor}" />-->
        <TextBox Name="textBoxTraceMessage"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Background="{Binding Source={StaticResource settings},
                                      Path=Settings.BackgroundColor}"
                 BorderBrush="{Binding Source={StaticResource settings},
                                       Path=Settings.ForegroundColor}"
                 Foreground="{Binding Source={StaticResource settings},
                                      Path=Settings.ForegroundColor}"
                 HorizontalScrollBarVisibility="Auto"
                 Style="{DynamicResource TextBoxStyle1}"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 Visibility="Visible" />
    </Grid>
</Window>