RegexViewer/View/ExportDialog.xaml

<Window x:Class="RegexViewer.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Dialog" Height="210.043" Width="463.769">
    <Grid>
        <CheckBox Name="checkIndex" IsChecked="False" HorizontalAlignment="Left" Margin="17,0,0,144" VerticalAlignment="Bottom" />
        <Label Name="labelIndex" HorizontalAlignment="Left" Margin="12,0,0,104" VerticalAlignment="Bottom" Width="75" Height="35" Content="Index" FontSize="15"/>
        <CheckBox Name="checkContent" IsChecked="True" HorizontalAlignment="Left" Margin="87,0,0,144" VerticalAlignment="Bottom" />
        <Label Name="labelContent" HorizontalAlignment="Left" Margin="82,0,0,104" VerticalAlignment="Bottom" Width="75" Height="35" Content="Content" FontSize="15"/>
        <CheckBox Name="checkGroup1" IsChecked="False" HorizontalAlignment="Left" Margin="157,0,0,144" VerticalAlignment="Bottom" />
        <Label Name="labelGroup1" HorizontalAlignment="Left" Margin="152,0,0,104" VerticalAlignment="Bottom" Width="75" Height="35" Content="Group1" FontSize="15"/>
        <CheckBox Name="checkGroup2" IsChecked="False" HorizontalAlignment="Left" Margin="227,0,0,144" VerticalAlignment="Bottom" />
        <Label Name="labelGroup2" HorizontalAlignment="Left" Margin="222,0,0,104" VerticalAlignment="Bottom" Width="75" Height="35" Content="Group2" FontSize="15"/>
        <CheckBox Name="checkGroup3" IsChecked="False" HorizontalAlignment="Left" Margin="297,0,0,144" VerticalAlignment="Bottom" />
        <Label Name="labelGroup3" HorizontalAlignment="Left" Margin="292,0,0,104" VerticalAlignment="Bottom" Width="75" Height="35" Content="Group3" FontSize="15"/>
        <CheckBox Name="checkGroup4" IsChecked="False" HorizontalAlignment="Left" Margin="367,0,0,144" VerticalAlignment="Bottom" />
        <Label Name="labelGroup4" HorizontalAlignment="Left" Margin="362,0,0,104" VerticalAlignment="Bottom" Width="75" Height="35" Content="Group4" FontSize="15"/>
        <TextBox Name="textSeparator" Text="," HorizontalAlignment="Left" Margin="287,0,0,67" VerticalAlignment="Bottom" Width="25" Height="25" />
        <Label Name="labelSeparator" HorizontalAlignment="Left" Margin="205,0,0,69" VerticalAlignment="Bottom" Width="87" Height="30" Content="Separator:" FontSize="15"/>
        <CheckBox Name="checkRemoveEmptyRows" IsChecked="True" HorizontalAlignment="Left" Margin="175,0,0,65" VerticalAlignment="Bottom" Width="25" Height="25" />
        <Label Name="labelRemoveEmptyRows" HorizontalAlignment="Left" Margin="17,0,0,69" VerticalAlignment="Bottom" Width="157" Height="30" Content="Remove Empty Rows:" FontSize="15"/>


        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="75" Click="buttonSave_Click" />
        <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="100,0,10,10" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <Button Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="190,0,10,10" VerticalAlignment="Bottom" Width="75" Click="buttonCopy_Click" />

    </Grid>
</Window>