RegexViewer/View/TimedSaveDialog.xaml

<Window x:Class="RegexViewer.TimedSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegexViewer"
        Title="Unsaved Settings"
        Width="439"
        Height="121"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:RegexViewerSettings x:Key="settings" />
    </Window.Resources>
    <Grid Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}">

        <Button Name="buttonSave"
                Width="75"
                Margin="30,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonStyle1}"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Click="buttonSave_Click"
                Content="Save" />

        <Button Name="buttonSaveAs"
                Width="75"
                Margin="130,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonStyle1}"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Click="buttonSaveAs_Click"
                Content="Save As" />

        <Button Name="buttonDontSave"
                Width="75"
                Margin="230,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonStyle1}"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Click="buttonDontSave_Click"
                Content="Discard" />

        <Button Name="buttonDisable"
                Width="75"
                Margin="330,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonStyle1}"
                Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
                Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
                Click="buttonDisable_Click"
                Content="Disable" />
        <Label Name="labelDisplay"
               Width="390"
               Height="25"
               Margin="30,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{DynamicResource LabelStyle1}"
               Background="{Binding Source={StaticResource settings}, Path=Settings.BackgroundColor}"
               Foreground="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               BorderBrush="{Binding Source={StaticResource settings}, Path=Settings.ForegroundColor}"
               Visibility="Visible" />
    </Grid>
</Window>